{
  "name": "bot-whatsapp-atendimento",
  "version": "1.0.0",
  "description": "Bot de Atendimento Técnico para WhatsApp",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "install-ollama": "node scripts/install-ollama.js",
    "test-ollama": "node scripts/test-ollama.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "axios": "^1.11.0",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.0",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.7",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "atendimento",
    "tecnico"
  ],
  "author": "Sistema de Atendimento",
  "license": "MIT"
}
